spring.application.name=order
server.port=8210
server.servlet.context-path=/

#eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/

spring.cloud.consul.host=192.168.3.102
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health

feign.hystrix.enabled=true
name=order-dev
age=20
