spring.application.name=zipkin-server
server.port=8700
server.servlet.context-path=/

#eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/

spring.cloud.consul.host=192.168.3.105
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health

management.metrics.web.server.auto-time-requests=false
