spring.application.name=user
server.port=8201

#eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/

spring.cloud.consul.host=192.168.3.105
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true


name=user
age=40
