spring.application.name=user
server.port=18201

#eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/

spring.cloud.consul.host=192.168.3.105
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

spring.zipkin.base-url=http://192.168.3.105:8700

spring.boot.admin.client.url=http://192.168.3.105:9100


name=user
age=40
